1: https://tailwindcss.com/docs

2:https://www.figma.com/file/HfTmko9WEMSBBTECLoAOxT/Sample-Website?node-id=590%3A405&t=i2oxUslARSFqdWYw-0


3:https://tailwind-elements.com/docs

given link of lay oout:---

https://www.figma.com/proto/HfTmko9WEMSBBTECLoAOxT/Sample-Website?node-id=306%3A2471&scaling=scale-down-width&page-id=306%3A2467&starting-point-node-id=306%3A2471

4:---  https://tailwindcss.com/docs

5:--  https://flowbite.com/docs









figma username and pass
user:--   jewat46777@wwgoc.com
pass:-- ABC123@abc
